{:paths ["src"]

 :deps  {org.clojure/clojure        {:mvn/version "1.12.0"}
         thheller/shadow-cljs       {:mvn/version "2.28.21"}

         cjohansen/courier          {:mvn/version "2024.03.15"}
         clj-http/clj-http          {:mvn/version "3.13.0"}
         cljs-http/cljs-http        {:mvn/version "0.1.48"}
         metosin/jsonista           {:mvn/version "0.3.13"}
         com.taoensso/telemere      {:mvn/version "1.0.0"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                       :git/sha "dfb30dd"}}}

  :build
  {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.5"}
                slipset/deps-deploy           {:mvn/version "0.2.2"}}
   :ns-default build}}}
