{:paths ["src"]

 :deps  {org.clojure/clojure {:mvn/version "1.12.2"}

         clj-http/clj-http   {:mvn/version "3.13.1"}
         metosin/jsonista    {:mvn/version "0.3.13"}}

 :aliases
 {:dev
  {:extra-paths ["build.clj"]}

  :test
  {:extra-paths ["test"]
   :extra-deps  {com.taoensso/telemere                {:mvn/version "1.1.0"}

                 clj-http-fake/clj-http-fake          {:mvn/version "1.0.4"}
                 io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                       :git/sha "dfb30dd"}
                 nubank/matcher-combinators           {:mvn/version "3.9.2"}}}

  :outdated
  {:deps      {com.github.liquidz/antq {:mvn/version "RELEASE"}
               org.slf4j/slf4j-nop     {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"
               "--ignore-locals"]}

  :build
  {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.10"}
                slipset/deps-deploy           {:mvn/version "0.2.2"}}
   :ns-default build}}}
